events{}
http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status "$request" $body_bytes_sent';
	access_log /dev/stdout log_per_virtualhost;
	# include the default mime.types to map file extensions to MIME types
	include /etc/nginx/mime.types;
	server {
		listen 80;
		listen [::]:80;

		server_name iziclock.be www.iziclock.be;

		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}
	server {
		listen 443 ssl http2;
		ssl_certificate /etc/letsencrypt/live/www.iziclock.be/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/www.iziclock.be/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/www.iziclock.be/chain.pem;
		ssl_protocols TLSv1.3 TLSv1.2;
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_prefer_server_ciphers off;
		server_name www.iziclock.be;
		sendfile on;
		default_type text/javascript;
		#gzip on;
		#gzip_http_version 1.1;
		#gzip_disable      "MSIE [1-6]\.";
		#gzip_min_length   256;
		#gzip_vary         on;
		#gzip_proxied      expired no-cache no-store private auth;
		#gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		#gzip_comp_level   5;
		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
		location / {
			proxy_pass http://server:8080/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}